# SubscriptionManagement

./: .editorconfig  .env.example  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  SECURITY.md  TECHNICAL_ARCHITECTURE.md  appsettings.Production.json  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
_patches/: README.BadgesBlock.html
deploy/helm/subscription-webapi/: Chart.yaml  values.yaml
deploy/helm/subscription-webapi/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/k8s/: hardening.yaml
docs/: API.md  Architecture.md  CI_CD.md  Changelog.md  Glossary.md  INDEX.md  Operations.md  Overview.md  PROGRAM_PATCH_HINTS.txt  Rubric-Mapping.md  Security.md  Setup.md  Support.md  Testing.md
docs/Architecture/: C4-Component-Activate.md  C4-Container.md  C4-SystemContext.md  CleanArchitecture.md  DDD-BoundedContexts.md  Deployment-Topologies.md  Microservices.md
docs/DB/: ActiveUniqueness.md  Migrations.md
docs/Deployment/: Environments.md  Helm.md  Local.md
docs/Domain/: DomainModel.md
docs/Guides/: Contribution.md  FAQ.md  HowTo-OpenTelemetry.md  HowTo-Release.md  Quickstart.md
docs/adr/: 0000-template.md  0001-active-uniqueness.md  0001-clean-architecture.md  0001-record-architecture-decisions.md  0002-active-rule.md  0002-idempotency-store.md  0003-idempotency-store.md  0003-outbox.md  0004-security-headers.md
docs/api/: Endpoints.md  ErrorExamples.md  Idempotency.md  Versioning.md  openapi.yaml  requests.http
docs/api/examples/: activate-200.json  activate-404.json  activate-409.json  activate-422.json
docs/diagrams/: Diagrams.md
docs/operations/: Dashboards.md  Operations-Runbook.md  Operations.md
docs/postman/: SubscriptionManagement.postman_collection.json
docs/security/: Policies.md  Security.md  SecurityChecklist.md
docs/testing/: HowTo-Contract-Pact.md  HowTo-Integration-Testcontainers.md  Strategy.md  Testing.md
infra/terraform/: main.tf
monitoring/: prometheus.yml
openapi/: .spectral.yaml  baseline-v1.json
scripts/: Ensure-Migration.ps1  Run-Tests-With-Coverage.ps1  Validate-Api.ps1  init-db.sql
scripts/openapi/: export-openapi.ps1  export-openapi.sh
scripts/sql/: AddPerformanceIndexes.sql  add-unique-active-index.sql  init_operational.sql
src/Core/Application/: Class1.cs  SubscriptionManagement.Application.csproj
src/Core/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/Application/Commands/: Commands.cs
src/Core/Application/Common/Models/: Result.cs
src/Core/Domain/: Class1.cs  Entities.cs
src/Infrastructure/: Class1.cs  SubscriptionManagement.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  OperationalDbContext.cs
src/Infrastructure/Persistence/Idempotency/: Idempotency.cs
src/Infrastructure/Persistence/Outbox/: Outbox.cs  OutboxProcessor.cs
src/Infrastructure/Persistence/_snippets/: ApplicationDbContext.ActiveUnique.OptionA.cs.txt
src/Presentation/WebAPI/: Program.cs  SubscriptionManagement.WebAPI.csproj  SubscriptionManagement.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/WebAPI/Controllers/: PlansController.cs  SubscriptionsController.cs
src/Presentation/WebAPI/Logging/: MaskingEnricher.cs  README.md
src/Presentation/WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
src/Presentation/WebAPI/Middlewares/: SecurityHeadersMiddleware.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/Swagger/: Examples.cs  ProblemDetailsExampleFactory.cs  ProblemDetailsResponsesOperationFilter.cs
src/Presentation/WebAPI/_snippets/: Controller.PolicyExample.cs.txt  Program.Additions.PollyAndSwagger.cs.txt  Program.Advanced.Merge.cs.txt  Program.Merge.Additions.cs.txt  Program.SecurityAndVersioning.Merge.cs.txt
tests/ContractTests.Pact/: Contract.Pact.csproj  PlansConsumerPact.cs
tests/Integration.InMemory/: ActivateEndpointTests.cs  CustomWebApplicationFactory.cs  Integration.InMemory.csproj
tests/IntegrationTests/: ActivateFlowTests.cs  BasicApiTests.cs  SubscriptionManagement.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests.Containerized/: Integration.Containerized.csproj  PostgresIntegrationTests.cs
tests/Perf/k6/: activate-smoke.js
tests/ProviderVerification.Pact/: VerifyProvider.cs
tests/UnitTests/: ApplicationTests.cs  DomainTests.cs  SubscriptionManagement.UnitTests.csproj  UnitTest1.cs  ValidatorTests.cs
